# java-aktuell-playwright

./: .gitignore  README.adoc  build.gradle  settings.gradle
article/: .~lock.end-2-end-testing-with-playwright.docx#  end-2-end-testing-with-playwright.docx
article/_asciidoc/: article.adoc  article_template.adoc  clean.sh  compile.sh
src/main/java/com/github/atomfrede/playwrightjavaaktuell/: PlaywrightJavaAktuellApplication.java  TodoItemConfiguration.java
src/main/java/com/github/atomfrede/playwrightjavaaktuell/todo_item/: TodoItem.java  TodoItemInMemoryRepository.java  TodoItemNotFoundException.java  TodoItemRepository.java
src/main/java/com/github/atomfrede/playwrightjavaaktuell/todo_item/web/: TodoItemController.java  TodoItemFormData.java
src/main/resources/templates/: index.html
src/test/java/com/github/atomfrede/playwrightjavaaktuell/: DefaultPlaywrightOptions.java  PlaywrightJUnit.java  PlaywrightJUnitBootTest.java  PlaywrightJUnitE2E.java  PlaywrightJUnitExtensions.java  PlaywrightJUnitExtensionsBootTest.java  PlaywrightJUnitExtensionsE2E.java  PlaywrightJUnitExtensionsTest.java  PlaywrightJUnitTestConfiguration.java  PlaywrightJavaAktuellApplicationTests.java  PlaywrightOhneTestRunner.java
src/test/java/com/github/atomfrede/playwrightjavaaktuell/page_objects/: LoginPage.java  TodoPage.java
src/test/java/com/microsoft/playwright/junit/impl/: BrowserContextExtension.java  BrowserExtension.java  Utils.java
